{
  "name": "chatx-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "mobile": "npm run start --workspace=mobile",
    "mobile:android": "npm run android --workspace=mobile",
    "mobile:ios": "npm run ios --workspace=mobile",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "langchain": "^1.2.3",
    "pdf-parse": "^1.1.1",
    "youtube-transcript": "^1.2.1",
    "yt-dlp-wrap": "^2.3.12"
  }
}
